<RCC>
    <qresource prefix="/">
        <file>resources/layout_default.xml</file>
        <file>resources/html/arrowdown.luma</file>
        <file>resources/html/arrowright.luma</file>
        <file>resources/html/bc_s.luma</file>
        <file>resources/html/bdwn.luma</file>
        <file>resources/html/bib2xhtml.pl</file>
        <file>resources/html/close.png</file>
        <file>resources/html/closed.luma</file>
        <file>resources/html/doc.luma</file>
        <file>resources/html/doxygen.bst</file>
        <file>resources/html/doxygen.css</file>
        <file>resources/html/doxygen.luma</file>
        <file>resources/html/dynsections.js</file>
        <file>resources/html/extsearch.js</file>
        <file>resources/html/folderclosed.luma</file>
        <file>resources/html/folderopen.luma</file>
        <file>resources/html/footer.html</file>
        <file>resources/html/header.html</file>
        <file>resources/html/htmlallmembers.tpl</file>
        <file>resources/html/htmlannotated.tpl</file>
        <file>resources/html/htmlbase.tpl</file>
        <file>resources/html/htmlclass.tpl</file>
        <file>resources/html/htmlclasses.tpl</file>
        <file>resources/html/htmlclmembers.tpl</file>
        <file>resources/html/htmlclmembersindex.tpl</file>
        <file>resources/html/htmldeclcomp.tpl</file>
        <file>resources/html/htmldir.tpl</file>
        <file>resources/html/htmldirtree.tpl</file>
        <file>resources/html/htmldyncontents.tpl</file>
        <file>resources/html/htmldynheader.tpl</file>
        <file>resources/html/htmlfile.tpl</file>
        <file>resources/html/htmlfiles.tpl</file>
        <file>resources/html/htmlflmembers.tpl</file>
        <file>resources/html/htmlinclude.tpl</file>
        <file>resources/html/htmlindexpages.tpl</file>
        <file>resources/html/htmljsnavindex.tpl</file>
        <file>resources/html/htmljsnavtree.tpl</file>
        <file>resources/html/htmllayout.tpl</file>
        <file>resources/html/htmlmemberindex.tpl</file>
        <file>resources/html/htmlmembersindex.tpl</file>
        <file>resources/html/htmlmembertabs.tpl</file>
        <file>resources/html/htmlmemdecl.tpl</file>
        <file>resources/html/htmlmemdecls.tpl</file>
        <file>resources/html/htmlmemdef.tpl</file>
        <file>resources/html/htmlmeminherit.tpl</file>
        <file>resources/html/htmlmemlist.tpl</file>
        <file>resources/html/htmlmemsummary.tpl</file>
        <file>resources/html/htmlmodule.tpl</file>
        <file>resources/html/htmlmodules.tpl</file>
        <file>resources/html/htmlnamespace.tpl</file>
        <file>resources/html/htmlnamespaces.tpl</file>
        <file>resources/html/htmlnavpath.tpl</file>
        <file>resources/html/htmlnavtree.tpl</file>
        <file>resources/html/htmlnsmembers.tpl</file>
        <file>resources/html/htmlnsmembersindex.tpl</file>
        <file>resources/html/htmlobjlink.tpl</file>
        <file>resources/html/htmlpage.tpl</file>
        <file>resources/html/htmlpages.tpl</file>
        <file>resources/html/htmlsource.tpl</file>
        <file>resources/html/htmltabs.tpl</file>
        <file>resources/html/htmltypeconstraints.tpl</file>
        <file>resources/html/jquery.js</file>
        <file>resources/html/mag.png</file>
        <file>resources/html/mag_sel.png</file>
        <file>resources/html/nav_f.lum</file>
        <file>resources/html/nav_g.png</file>
        <file>resources/html/nav_h.lum</file>
        <file>resources/html/navtree.css</file>
        <file>resources/html/navtree.js</file>
        <file>resources/html/open.luma</file>
        <file>resources/html/resize.js</file>
        <file>resources/html/search.css</file>
        <file>resources/html/search.js</file>
        <file>resources/html/search_functions.php</file>
        <file>resources/html/search_l.png</file>
        <file>resources/html/search_m.png</file>
        <file>resources/html/search_noidx.css</file>
        <file>resources/html/search_opensearch.php</file>
        <file>resources/html/search_r.png</file>
        <file>resources/html/splitbar.lum</file>
        <file>resources/html/svgpan.js</file>
        <file>resources/html/sync_off.luma</file>
        <file>resources/html/sync_on.luma</file>
        <file>resources/html/tab_a.lum</file>
        <file>resources/html/tab_b.lum</file>
        <file>resources/html/tab_h.lum</file>
        <file>resources/html/tab_s.lum</file>
        <file>resources/html/tabs.css</file>
        <file>resources/latex/doxygen.sty</file>
        <file>resources/xml/compound.xsd</file>
        <file>resources/xml/index.xsd</file>
    </qresource>
</RCC>
