<RCC>
    <qresource prefix="/">       
        <file>resources/layout_default.xml</file> 
        <file>resources/html/arrowdown.luma</file>
        <file>resources/html/arrowright.luma</file>
        <file>resources/html/bc_s.luma</file>
        <file>resources/html/bdwn.luma</file>
        <file>resources/html/bib2xhtml.pl</file>
        <file>resources/html/close.png</file>
        <file>resources/html/closed.luma</file>
        <file>resources/html/doc.luma</file>
        <file>resources/html/doxypress.bst</file>
        <file>resources/html/doxypress.css</file>
        <file>resources/html/doxypress.luma</file>
        <file>resources/html/dynsections.js</file>
        <file>resources/html/extsearch.js</file>
        <file>resources/html/folderclosed.luma</file>
        <file>resources/html/folderopen.luma</file>
        <file>resources/html/footer.html</file>
        <file>resources/html/header.html</file>
        <file>resources/html/htmlallmembers.tpl</file>
        <file>resources/html/htmlannotated.tpl</file>
        <file>resources/html/htmlbase.tpl</file>
        <file>resources/html/htmlclass.tpl</file>
        <file>resources/html/htmlclasses.tpl</file>
        <file>resources/html/htmlclmembers.tpl</file>
        <file>resources/html/htmlclmembersindex.tpl</file>
        <file>resources/html/htmldeclcomp.tpl</file>
        <file>resources/html/htmldir.tpl</file>
        <file>resources/html/htmldirtree.tpl</file>
        <file>resources/html/htmldyncontents.tpl</file>
        <file>resources/html/htmldynheader.tpl</file>
        <file>resources/html/htmlfile.tpl</file>
        <file>resources/html/htmlfiles.tpl</file>
        <file>resources/html/htmlflmembers.tpl</file>
        <file>resources/html/htmlinclude.tpl</file>
        <file>resources/html/htmlindexpages.tpl</file>
        <file>resources/html/htmljsnavindex.tpl</file>
        <file>resources/html/htmljsnavtree.tpl</file>
        <file>resources/html/htmllayout.tpl</file>
        <file>resources/html/htmlmemberindex.tpl</file>
        <file>resources/html/htmlmembersindex.tpl</file>
        <file>resources/html/htmlmembertabs.tpl</file>
        <file>resources/html/htmlmemdecl.tpl</file>
        <file>resources/html/htmlmemdecls.tpl</file>
        <file>resources/html/htmlmemdef.tpl</file>
        <file>resources/html/htmlmeminherit.tpl</file>
        <file>resources/html/htmlmemlist.tpl</file>
        <file>resources/html/htmlmemsummary.tpl</file>
        <file>resources/html/htmlmodule.tpl</file>
        <file>resources/html/htmlmodules.tpl</file>
        <file>resources/html/htmlnamespace.tpl</file>
        <file>resources/html/htmlnamespaces.tpl</file>
        <file>resources/html/htmlnavpath.tpl</file>
        <file>resources/html/htmlnavtree.tpl</file>
        <file>resources/html/htmlnsmembers.tpl</file>
        <file>resources/html/htmlnsmembersindex.tpl</file>
        <file>resources/html/htmlobjlink.tpl</file>
        <file>resources/html/htmlpage.tpl</file>
        <file>resources/html/htmlpages.tpl</file>
        <file>resources/html/htmlsource.tpl</file>
        <file>resources/html/htmltabs.tpl</file>
        <file>resources/html/htmltypeconstraints.tpl</file>
        <file>resources/html/jquery.js</file>
        <file>resources/html/mag.png</file>
        <file>resources/html/mag_sel.png</file>
        <file>resources/html/nav_f.lum</file>
        <file>resources/html/nav_g.png</file>
        <file>resources/html/nav_h.lum</file>
        <file>resources/html/navtree.css</file>
        <file>resources/html/navtree.js</file>
        <file>resources/html/open.luma</file>
        <file>resources/html/resize.js</file>
        <file>resources/html/search.css</file>
        <file>resources/html/search.js</file>
        <file>resources/html/search_functions.php</file>
        <file>resources/html/search_l.png</file>
        <file>resources/html/search_m.png</file>
        <file>resources/html/search_noidx.css</file>
        <file>resources/html/search_opensearch.php</file>
        <file>resources/html/search_r.png</file>
        <file>resources/html/splitbar.lum</file>
        <file>resources/html/svgpan.js</file>
        <file>resources/html/sync_off.luma</file>
        <file>resources/html/sync_on.luma</file>
        <file>resources/html/tab_a.lum</file>
        <file>resources/html/tab_b.lum</file>
        <file>resources/html/tab_h.lum</file>
        <file>resources/html/tab_s.lum</file>
        <file>resources/html/tabs.css</file>
        <file>resources/latex/doxypress.sty</file>
        <file>resources/translation/doxy_en.qm</file>
        <file>resources/translation/doxy_af.qm</file>
        <file>resources/translation/doxy_ar.qm</file>    
        <file>resources/translation/doxy_am.qm</file>
        <file>resources/translation/doxy_pt_br.qm</file>
        <file>resources/translation/doxy_ca.qm</file>
        <file>resources/translation/doxy_zh.qm</file>
        <file>resources/translation/doxy_zh_tw.qm</file>
        <file>resources/translation/doxy_hr.qm</file>
        <file>resources/translation/doxy_cz.qm</file>
        <file>resources/translation/doxy_da.qm</file>
        <file>resources/translation/doxy_nl.qm</file>
        <file>resources/translation/doxy_eo.qm</file>
        <file>resources/translation/doxy_fa.qm</file>
        <file>resources/translation/doxy_fi.qm</file>
        <file>resources/translation/doxy_fr.qm</file>
        <file>resources/translation/doxy_de.qm</file>
        <file>resources/translation/doxy_el.qm</file>
        <file>resources/translation/doxy_hu.qm</file>
        <file>resources/translation/doxy_it.qm</file>
        <file>resources/translation/doxy_id.qm</file>
        <file>resources/translation/doxy_ja.qm</file>
        <file>resources/translation/doxy_ja_en.qm</file>
        <file>resources/translation/doxy_ko.qm</file>
        <file>resources/translation/doxy_ko_en.qm</file>
        <file>resources/translation/doxy_lv.qm</file>
        <file>resources/translation/doxy_lt.qm</file>
        <file>resources/translation/doxy_mk.qm</file>
        <file>resources/translation/doxy_nb.qm</file>
        <file>resources/translation/doxy_pl.qm</file>
        <file>resources/translation/doxy_pt.qm</file>
        <file>resources/translation/doxy_ro.qm</file>
        <file>resources/translation/doxy_ru.qm</file>
        <file>resources/translation/doxy_sr.qm</file>    
        <file>resources/translation/doxy_sr_cyrillic.qm</file>
        <file>resources/translation/doxy_sk.qm</file>
        <file>resources/translation/doxy_sl.qm</file>
        <file>resources/translation/doxy_es.qm</file>
        <file>resources/translation/doxy_sv.qm</file>
        <file>resources/translation/doxy_tr.qm</file>
        <file>resources/translation/doxy_uk.qm</file>
        <file>resources/translation/doxy_vi.qm</file>
        <file>resources/xml/compound.xsd</file>
        <file>resources/xml/index.xsd</file> 
    </qresource>
</RCC>
